d2u_courses = D2U Veranstaltungen
d2u_courses_courses = Veranstaltungen
d2u_courses_customer_bookings = Buchungsdaten
d2u_courses_extensions = Erweiterungen
d2u_courses_extension_disabled_notice = Die Erweiterung "%s" ist derzeit deaktiviert.
d2u_courses_kufer_sync = Kufer Sync
d2u_courses_locations = Örtlichkeiten
d2u_courses_schedule_categories = Terminkategorien
d2u_courses_target_groups = Zielgruppen

d2u_courses_categories_color = Farbe
d2u_courses_categories_parent_category = Elternkategorie
d2u_courses_categories_parent_category_none = Kategorie hat keine Eltern

d2u_courses_booked = Ausgebucht
d2u_courses_cart = Warenkorb
d2u_courses_category_primary = Primäre Kurskategorie
d2u_courses_category_secondary = Sekundäre Kurskategorien
d2u_courses_category_sort = Sortierung Kategorien
d2u_courses_course = Kurs
d2u_courses_course_could_not_delete = Kurs konnte nicht gelöscht werden.
d2u_courses_course_number = Kursnummer
d2u_courses_course_data = Kursdaten
d2u_courses_date_end = Datum Ende (bei mehrtägigen Veranstaltungen)
d2u_courses_date_start = Datum Beginn
d2u_courses_description = Beschreibung
d2u_courses_location = Ort
d2u_courses_location_categories = Ortskategorien
d2u_courses_location_category = Ortskategorie
d2u_courses_location_country_code = ISO Ländercode
d2u_courses_location_latitude = Breitengrad
d2u_courses_location_longitude = Längengrad
d2u_courses_location_no_locations_found = Es wurden keine Örtlichkeiten angelegt.
d2u_courses_location_rexuser = Redaxo Benutzer mit Editiererlaubnis
d2u_courses_location_room = Raum
d2u_courses_location_site_plan = Lageplan
d2u_courses_location_street = Straße
d2u_courses_location_zip_code = PLZ
d2u_courses_location_zoomlevel = Zoomstufe
d2u_courses_details_age = Altersangaben
d2u_courses_details_course = Kursinfos (z.B. Materialkosten)
d2u_courses_details_deadline = An-/Abmeldeschluss
d2u_courses_downloads = Dokumente zum Download
d2u_courses_google_type = Kategorisierung bei Google
d2u_courses_google_type_course = Kurs (Definition: es werden Bildungsinhalte in Form von Wissen oder Fähigkeiten vermittelt. Es gibt mind. 1 Dozenten und mehrere Lernende.)
d2u_courses_google_type_event = Veranstaltung (Definition: einmalige oder wiederkehrende Ereignisse die der Unterhaltung dienen. Z.B. Konzert, Sommerfest)
d2u_courses_google_type_event_hint = Um Veranstaltungen für Google ausgeben zu können, muss das "locations" Plugin für dieses Addon installiert und aktiviert sein.
d2u_courses_google_type_none = Unzutreffend
d2u_courses_instructor = Kursleiter
d2u_courses_kufer_categories = Kufer Bezeichnungsstrukturen<br>Je eine pro Zeile<br>Kategorietrenner: " / "
d2u_courses_kufer_categories_target_group_name = Name in KuferSQL
d2u_courses_kufer_sync_location_id = Kufer Ort ID
d2u_courses_no = Nein
d2u_courses_no_courses_found = Es wird noch keine Kurse angelegt oder Sie haben keine Editierrechte für die angelegten Kurse.
d2u_courses_participants_max = Max. Teilnehmerzahl
d2u_courses_participants_min = Min. Teilnehmerzahl
d2u_courses_participants_number = Anzahl Anmeldungen
d2u_courses_participants_wait_list = Anzahl Warteliste
d2u_courses_payment = Angezeigte Zahlungsarten
d2u_courses_payment_bank_transfer = Überweisung
d2u_courses_payment_cash = Barzahlung
d2u_courses_payment_direct_debit = Lastschrift
d2u_courses_price = Kosten (Normalpreis)
d2u_courses_price_discount = Kosten (ermäßigt)
d2u_courses_price_notes = Kosten Hinweise
d2u_courses_price_salery_level = Einkommensbasiertes Preismodell?
d2u_courses_price_salery_level_detail = Preisstufe
d2u_courses_price_salery_level_details = Preisstufen
d2u_courses_price_salery_level_details_description = <small><b>Bei Preisstufen unbedingt Format beachten:</b> Durchschnittliches Monatseinkommen von bis: Preis<br><b>Beispiel:</b> 1.000 € bis 2.000 €: 20 €<br><b>Pro Zeile eine Preisstufe. Zusätzliche Informationen in weiteren Zeilen sind NICHT ERLAUBT und werden beim Speichern entfernt. Cent Beträge müssen mit einem Komma separiert werden.</b></small>
d2u_courses_redaxo_article = Redaxo Zusatzartikel
d2u_courses_registration_possible = Anmeldung möglich?
d2u_courses_schedule_category = Terminkategorie
d2u_courses_teaser = Kurzbeschreibung
d2u_courses_time = Uhrzeit
d2u_courses_target_groups_no_target_groups_found = Es wurden noch keine Zielgruppen angelegt.
d2u_courses_url_external = Externe URL
d2u_courses_yes = Ja, für jeden Teilnehmer Details erfragen
d2u_courses_yes_number = Ja, nur Anzahl Teilnehmer erfragen

d2u_courses_customer_bookings_birthDate = Geburtsdatum
d2u_courses_customer_bookings_bookingDate = Buchungsdatum
d2u_courses_customer_bookings_city = Ort
d2u_courses_customer_bookings_country = Land
d2u_courses_customer_bookings_country_others = Anderes Land
d2u_courses_customer_bookings_country_CH = Schweiz
d2u_courses_customer_bookings_country_DE = Deutschland
d2u_courses_customer_bookings_country_FL = Lichtenstein
d2u_courses_customer_bookings_country_FR = Frankreich
d2u_courses_customer_bookings_country_IT = Italien
d2u_courses_customer_bookings_delete = Hiermit löschen Sie auch alle Buchungen, die zu diesem Kurs gehören. Wollen Sie wirklich löschen?
d2u_courses_customer_bookings_email = E-Mail-Adresse
d2u_courses_customer_bookings_emergency_number = Notfall Telefonnummer
d2u_courses_customer_bookings_export = Export
d2u_courses_customer_bookings_export_nds = Personenexport Jugendausbildung des Bundesamt für Sport (Schweiz)
d2u_courses_customer_bookings_export_participants = Teilnehmerliste
d2u_courses_customer_bookings_familyName = Nachname
d2u_courses_customer_bookings_gender = Geschlecht
d2u_courses_customer_bookings_gender_divers = Divers
d2u_courses_customer_bookings_gender_female = Weiblich
d2u_courses_customer_bookings_gender_male = Männlich
d2u_courses_customer_bookings_gender_none = Keine Angabe
d2u_courses_customer_bookings_givenName = Vorname
d2u_courses_customer_bookings_internal_remarks = Interne Bemerkungen
d2u_courses_customer_bookings_ipAddress = IP Adresse
d2u_courses_customer_bookings_kids_go_home_alone = Darf alleine nach Hause gehen
d2u_courses_customer_bookings_nationality = Nationalität
d2u_courses_customer_bookings_nationality_others = Andere Nationalität
d2u_courses_customer_bookings_nationality_CH = Schweiz
d2u_courses_customer_bookings_nationality_DE = Deutsch
d2u_courses_customer_bookings_nationality_FL = Lichtenstein
d2u_courses_customer_bookings_nationality_FR = Frankreich
d2u_courses_customer_bookings_nationality_IT = Italien
d2u_courses_customer_bookings_nativeLanguage = Muttersprache
d2u_courses_customer_bookings_nativeLanguage_others = Andere Sprache
d2u_courses_customer_bookings_nativeLanguage_DE = Deutsch
d2u_courses_customer_bookings_nativeLanguage_FR = Französisch
d2u_courses_customer_bookings_nativeLanguage_IT = Italienisch
d2u_courses_customer_bookings_no = Nein
d2u_courses_customer_bookings_no_bookings_found = Keine Buchungsdaten gefunden
d2u_courses_customer_bookings_paid = Bezahlt
d2u_courses_customer_bookings_participants_hint = Dieser Anzahl Teilnehmer und der Warteliste wird bei aktiviertem Buchungsdaten Plugin automatisch berechnet, wenn der Teilnehmer sich für einen Kurs an- oder abmeldet.
d2u_courses_customer_bookings_pension_insurance_id = Rentennummer
d2u_courses_customer_bookings_rights_customer_bookings = D2U Veranstaltungen Addon: Buchungsdaten
d2u_courses_customer_bookings_salery_level_none = Keine Angabe
d2u_courses_customer_bookings_street = Straße
d2u_courses_customer_bookings_waitlist = Warteliste
d2u_courses_customer_bookings_waitlist_text = Teilnehmer ist auf der Warteliste
d2u_courses_customer_bookings_yes = Ja
d2u_courses_customer_bookings_zipCode = Postleitzahl

d2u_courses_import_error_corrupt = Import fehlgeschlagen. Die XML Datei ist fehlerhaft.
d2u_courses_import_error_corrupt_details = Folgende Fehler traten auf:
d2u_courses_import_error_empty = Import fehlgeschlagen. Die XML Datei ist leer.
d2u_courses_import_error_line = Zeile:
d2u_courses_import_error_message = Fehlermeldung:
d2u_courses_import_settings_autoimport = Täglichen Autoimport aktivieren.
d2u_courses_import_settings_default_category = Standard Kategorie
d2u_courses_import_settings_default_location = Standard Örtlichkeit
d2u_courses_import_settings_xml_registration_path = Verzeichnis Anmeldungen
d2u_courses_import_settings_xml_url = Kufer XML URL

d2u_courses_settings_allow_company = Anmeldung von Firmen erlauben
d2u_courses_settings_article_conditions = Redaxo Artikel AGBs
d2u_courses_settings_article_courses = Redaxo Artikel Kurse
d2u_courses_settings_article_shopping_cart = Redaxo Artikel Warenkorb
d2u_courses_settings_article_terms_of_participation = Redaxo Artikel Teilnahmebedingungen
d2u_courses_settings_ask_kids_go_home_alone = Wenn Minderjährige angemeldet werden fragen, ob sie nach der Veranstaltung ohne Begleitung nach Hause gehen dürfen.
d2u_courses_settings_ask_vacation_pass = Nach Ferienpass fragen
d2u_courses_settings_company_name = Anbietername
d2u_courses_settings_email_text = Zusätzlicher Text in Anmeldungsmail
d2u_courses_settings_forward_single_course = Wenn Kursliste einer Kategorie nur einen Kurs beinhaltet, direkt den Kurs anzeigen
d2u_courses_settings_google = Einstellungen für Google
d2u_courses_settings_multinewsletter_group = Angebotene Newsletter
d2u_courses_settings_multinewsletter_subscribe = Newsletter Abonnement im Bestellvorgang anbieten
d2u_courses_settings_payment_options_allow_company_bank_transfer = Firmenkunden immer die Option "Überweisung" anbieten, auch diese in anzuzeigende Zahlungsarten nicht ausgewählt ist
d2u_courses_settings_request_form_email = Empfänger E-Mailadresse
d2u_courses_settings_request_form_sender_email = Absender E-Mailadresse
d2u_courses_settings_show_time = Kurse anzeigen bis ...
d2u_courses_settings_show_time_day_one_end = Ende des Starttages
d2u_courses_settings_show_time_day_one_start = Beginn des Starttages
d2u_courses_settings_show_time_day_x_end = Ende des letzten Tages
d2u_courses_settings_show_time_day_x_start = Beginn des letzten Tages

d2u_courses_location_settings_article = Redaxo Artikel Örtlichkeiten
d2u_courses_location_settings_bg_color = Hintergrundfarbe
d2u_courses_location_settings_forward_single_location = Wenn nur eine Örtlichkeit in einer Ortskategorie vorhanden ist, direkt zur Kursliste der Örtlichkeit weiterleiten.
d2u_courses_schedule_category_settings_article = Redaxo Artikel Terminkategorien
d2u_courses_schedule_category_settings_bg_color = Hintergrundfarbe
d2u_courses_target_groups_settings_article = Redaxo Artikel Zielgruppen
d2u_courses_target_groups_settings_bg_color = Hintergrundfarbe

d2u_courses_rights_all = D2U Veranstaltungen Addon
d2u_courses_rights_categories = D2U Veranstaltungen Addon: Kategorien
d2u_courses_rights_courses_all = D2U Veranstaltungen Addon: Alle Kurse bearbeiten
d2u_courses_kufer_sync_rights_kufer_sync = D2U Veranstaltungen Addon: Kufer Sync
d2u_courses_locations_rights_locations = D2U Veranstaltungen Addon: Örtlichkeiten
d2u_courses_schedule_category_rights_schedule_categories = D2U Veranstaltungen Addon: Terminkategorien
d2u_courses_rights_settings = D2U Veranstaltungen Addon: Einstellungen
d2u_courses_target_groups_rights_target_groups = D2U Veranstaltungen Addon: Zielgruppen