d2u_courses = D2U Veranstaltungen
d2u_courses_courses = Veranstaltungen
d2u_courses_schedule_categories = Terminkategorien
d2u_courses_target_groups = Zielgruppen

d2u_courses_categories_color = Farbe
d2u_courses_categories_parent_category = Elternkategorie
d2u_courses_categories_parent_category_none = Kategorie hat keine Eltern

d2u_courses_booked = Ausgebucht
d2u_courses_cart = Warenkorb
d2u_courses_category_primary = Primäre Kurskategorie
d2u_courses_category_secondary = Sekundäre Kurskategorien
d2u_courses_category_sort = Sortierung Kategorien
d2u_courses_course = Kurs
d2u_courses_course_could_not_delete = Kurs konnte nicht gelöscht werden.
d2u_courses_course_number = Kursnummer
d2u_courses_course_data = Kursdaten
d2u_courses_date_end = Datum Ende (bei mehrtägigen Veranstaltungen)
d2u_courses_date_start = Datum Beginn
d2u_courses_description = Beschreibung
d2u_courses_details_age = Altersangaben
d2u_courses_details_course = Kursinfos (z.B. Materialkosten)
d2u_courses_details_deadline = An-/Abmeldeschluss
d2u_courses_downloads = Dokumente zum Download
d2u_courses_faq = FAQ
d2u_courses_google_type = Kategorisierung bei Google
d2u_courses_google_type_course = Kurs (Definition: es werden Bildungsinhalte in Form von Wissen oder Fähigkeiten vermittelt. Es gibt mind. 1 Dozenten und mehrere Lernende.)
d2u_courses_google_type_event = Veranstaltung (Definition: einmalige oder wiederkehrende Ereignisse die der Unterhaltung dienen. Z.B. Konzert, Sommerfest)
d2u_courses_google_type_event_hint = Um Veranstaltungen für Google ausgeben zu können, muss das "locations" Plugin für dieses Addon installiert und aktiviert sein.
d2u_courses_google_type_none = Unzutreffend
d2u_courses_instructor = Kursleiter
d2u_courses_no = Nein
d2u_courses_no_courses_found = Es wird noch keine Kurse angelegt oder Sie haben keine Editierrechte für die angelegten Kurse.
d2u_courses_participants_max = Max. Teilnehmerzahl
d2u_courses_participants_min = Min. Teilnehmerzahl
d2u_courses_participants_number = Anzahl Anmeldungen
d2u_courses_participants_wait_list = Anzahl Warteliste
d2u_courses_payment = Angezeigte Zahlungsarten
d2u_courses_payment_bank_transfer = Überweisung
d2u_courses_payment_cash = Barzahlung
d2u_courses_payment_direct_debit = Lastschrift
d2u_courses_price = Kosten (Normalpreis)
d2u_courses_price_discount = Kosten (ermäßigt)
d2u_courses_price_salery_level = Einkommensbasiertes Preismodell?
d2u_courses_price_salery_level_details = Preisstufen
d2u_courses_price_salery_level_details_description = <small><b>Bei Preisstufen unbedingt Format beachten:</b> Durchschnittliches Monatseinkommen von bis: Preis<br><b>Beispiel:</b> 1.000 € bis 2.000 €: 20 €<br><b>Pro Zeile eine Preisstufe. Zusätzliche Informationen in weiteren Zeilen sind NICHT ERLAUBT und werden beim Speichern entfernt. Cent Beträge müssen mit einem Komma separiert werden.</b></small>
d2u_courses_redaxo_article = Redaxo Artikel
d2u_courses_registration_possible = Anmeldung möglich?
d2u_courses_teaser = Kurzbeschreibung
d2u_courses_time = Uhrzeit
d2u_courses_url_external = Externe URL
d2u_courses_yes = Ja, für jeden Teilnehmer Details erfragen
d2u_courses_yes_number = Ja, nur Anzahl Teilnehmer erfragen

d2u_courses_settings_article_conditions = Redaxo Artikel AGBs
d2u_courses_settings_article_courses = Redaxo Artikel Kurse
d2u_courses_settings_article_shopping_cart = Redaxo Artikel Warenkorb
d2u_courses_settings_article_terms_of_participation = Redaxo Artikel Teilnahmebedingungen
d2u_courses_settings_ask_kids_go_home_alone = Wenn Minderjährige angemeldet werden fragen, ob sie nach der Veranstaltung ohne Begleitung nach Hause gehen dürfen.
d2u_courses_settings_ask_vacation_pass = Nach Ferienpass fragen
d2u_courses_settings_company_name = Anbietername
d2u_courses_settings_email_text = Zusätzlicher Text in Anmeldungsmail
d2u_courses_settings_forward_single_course = Wenn Kursliste einer Kategorie nur einen Kurs beinhaltet, direkt den Kurs anzeigen
d2u_courses_settings_google = Einstellungen für Google
d2u_courses_settings_multinewsletter_group = Angebotene Newsletter
d2u_courses_settings_multinewsletter_subscribe = Newsletter Abonnement im Bestellvorgang anbieten
d2u_courses_settings_payment_options_allow_company_bank_transfer = Firmenkunden immer die Option "Überweisung" anbieten, auch diese in anzuzeigende Zahlungsarten nicht ausgewählt ist
d2u_courses_settings_request_form_email = Empfänger E-Mailadresse
d2u_courses_settings_request_form_sender_email = Absender E-Mailadresse
d2u_courses_settings_show_time = Kurse anzeigen bis ...
d2u_courses_settings_show_time_day_one_end = Ende des Starttages
d2u_courses_settings_show_time_day_one_start = Beginn des Starttages
d2u_courses_settings_show_time_day_x_end = Ende des letzten Tages
d2u_courses_settings_show_time_day_x_start = Beginn des letzten Tages

d2u_courses_rights_all = D2U Veranstaltungen Addon
d2u_courses_rights_categories = D2U Veranstaltungen Addon: Kategorien
d2u_courses_rights_courses_all = D2U Veranstaltungen Addon: Alle Kurse bearbeiten
d2u_courses_rights_settings = D2U Veranstaltungen Addon: Einstellungen