d2u_courses = D2U Evenementen
d2u_courses_courses = Evenementen
d2u_courses_schedule_categories = Termijncategorieën
d2u_courses_target_groups = Doelgroepen

d2u_courses_categories_color = Kleur
d2u_courses_categories_parent_category = Bovenliggende categorie
d2u_courses_categories_parent_category_none = Categorie heeft geen bovenliggende categorie

d2u_courses_booked = Volgeboekt
d2u_courses_cart = Winkelwagen
d2u_courses_category_primary = Primaire cursuscategorie
d2u_courses_category_secondary = Secundaire cursuscategorieën
d2u_courses_category_sort = Sortering categorieën
d2u_courses_course = Cursus
d2u_courses_course_could_not_delete = Cursus kon niet worden verwijderd.
d2u_courses_course_number = Cursusnummer
d2u_courses_course_data = Cursusgegevens
d2u_courses_date_end = Einddatum (bij meerdaagse evenementen)
d2u_courses_date_start = Begindatum
d2u_courses_description = Beschrijving
d2u_courses_details_age = Leeftijdsinformatie
d2u_courses_details_course = Cursusinfo (bijv. materiaalkosten)
d2u_courses_details_deadline = In-/uitschrijfdeadline
d2u_courses_downloads = Documenten om te downloaden
d2u_courses_google_type = Categorisering bij Google
d2u_courses_google_type_course = Cursus (definitie: kennis of vaardigheden worden overgedragen. Er is minstens 1 docent en meerdere lerenden.)
d2u_courses_google_type_event = Evenement (definitie: eenmalige of terugkerende gebeurtenissen voor entertainment, bijv. concert of zomerfeest)
d2u_courses_google_type_event_hint = Om evenementen voor Google uit te geven, moet de plugin "locations" voor deze add-on geïnstalleerd en geactiveerd zijn.
d2u_courses_google_type_none = Niet van toepassing
d2u_courses_instructor = Cursusleider
d2u_courses_no = Nee
d2u_courses_no_courses_found = Er zijn nog geen cursussen aangemaakt of u heeft geen bewerkingsrechten voor de aangemaakte cursussen.
d2u_courses_participants_max = Max. aantal deelnemers
d2u_courses_participants_min = Min. aantal deelnemers
d2u_courses_participants_number = Aantal aanmeldingen
d2u_courses_participants_wait_list = Aantal wachtlijst
d2u_courses_payment = Weergegeven betaalmethoden
d2u_courses_payment_bank_transfer = Overschrijving
d2u_courses_payment_cash = Contante betaling
d2u_courses_payment_direct_debit = Incasso
d2u_courses_price = Kosten (normale prijs)
d2u_courses_price_discount = Kosten (gereduceerd)
d2u_courses_price_notes = Opmerkingen over kosten
d2u_courses_price_salery_level = Inkomensafhankelijk prijsmodel?
d2u_courses_price_salery_level_detail = Prijsniveau
d2u_courses_price_salery_level_details = Prijsniveaus
d2u_courses_price_salery_level_details_description = <small><b>Let bij prijsniveaus strikt op het formaat:</b> Gemiddeld maandinkomen tot: prijs<br><b>Voorbeeld:</b> 1.000 € tot 2.000 €: 20 €<br><b>Eén prijsniveau per regel. Extra informatie in verdere regels is NIET TOEGESTAAN en wordt bij het opslaan verwijderd. Bedragen met centen moeten met een komma worden gescheiden.</b></small>
d2u_courses_redaxo_article = Redaxo-extra-artikel
d2u_courses_registration_possible = Inschrijving mogelijk?
d2u_courses_teaser = Korte beschrijving
d2u_courses_time = Tijd
d2u_courses_url_external = Externe URL
d2u_courses_yes = Ja, details per deelnemer opvragen
d2u_courses_yes_number = Ja, alleen aantal deelnemers opvragen

d2u_courses_settings_allow_company = Aanmeldingen van bedrijven toestaan
d2u_courses_settings_article_conditions = Redaxo-artikel algemene voorwaarden
d2u_courses_settings_article_courses = Redaxo-artikel cursussen
d2u_courses_settings_article_shopping_cart = Redaxo-artikel winkelwagen
d2u_courses_settings_article_terms_of_participation = Redaxo-artikel deelnamevoorwaarden
d2u_courses_settings_ask_kids_go_home_alone = Bij aanmelding van minderjarigen vragen of zij na het evenement zonder begeleiding naar huis mogen.
d2u_courses_settings_ask_vacation_pass = Naar vakantiepas vragen
d2u_courses_settings_company_name = Naam van de aanbieder
d2u_courses_settings_email_text = Extra tekst in de aanmeldmail
d2u_courses_settings_forward_single_course = Als de cursuslijst van een categorie maar één cursus bevat, direct de cursus tonen
d2u_courses_settings_google = Instellingen voor Google
d2u_courses_settings_multinewsletter_group = Aangeboden nieuwsbrieven
d2u_courses_settings_multinewsletter_subscribe = Nieuwsbriefabonnement tijdens het bestelproces aanbieden
d2u_courses_settings_payment_options_allow_company_bank_transfer = Bedrijfsklanten altijd de optie "Overschrijving" aanbieden, ook als die niet bij de weer te geven betaalmethoden is geselecteerd
d2u_courses_settings_request_form_email = E-mailadres ontvanger
d2u_courses_settings_request_form_sender_email = E-mailadres afzender
d2u_courses_settings_show_time = Cursussen weergeven tot ...
d2u_courses_settings_show_time_day_one_end = Einde van de startdag
d2u_courses_settings_show_time_day_one_start = Begin van de startdag
d2u_courses_settings_show_time_day_x_end = Einde van de laatste dag
d2u_courses_settings_show_time_day_x_start = Begin van de laatste dag

d2u_courses_rights_all = D2U Evenementen add-on
d2u_courses_rights_categories = D2U Evenementen add-on: categorieën
d2u_courses_rights_courses_all = D2U Evenementen add-on: alle cursussen bewerken
d2u_courses_rights_settings = D2U Evenementen add-on: instellingen