d2u_courses = D2U Evenementen
d2u_courses_courses = Evenementen
d2u_courses_customer_bookings = Boekingsgegevens
d2u_courses_extensions = Uitbreidingen
d2u_courses_extension_disabled_notice = De uitbreiding "%s" is momenteel gedeactiveerd.
d2u_courses_kufer_sync = Kufer Sync
d2u_courses_locations = Locaties
d2u_courses_schedule_categories = Termijncategorieën
d2u_courses_target_groups = Doelgroepen

d2u_courses_categories_color = Kleur
d2u_courses_categories_parent_category = Bovenliggende categorie
d2u_courses_categories_parent_category_none = Categorie heeft geen bovenliggende categorie

d2u_courses_booked = Volgeboekt
d2u_courses_cart = Winkelwagen
d2u_courses_category_primary = Primaire cursuscategorie
d2u_courses_category_secondary = Secundaire cursuscategorieën
d2u_courses_category_sort = Sortering categorieën
d2u_courses_course = Cursus
d2u_courses_course_could_not_delete = Cursus kon niet worden verwijderd.
d2u_courses_course_number = Cursusnummer
d2u_courses_course_data = Cursusgegevens
d2u_courses_date_end = Einddatum (bij meerdaagse evenementen)
d2u_courses_date_start = Begindatum
d2u_courses_description = Beschrijving
d2u_courses_location = Locatie
d2u_courses_location_categories = Locatiecategorieën
d2u_courses_location_category = Locatiecategorie
d2u_courses_location_country_code = ISO-landcode
d2u_courses_location_latitude = Breedtegraad
d2u_courses_location_longitude = Lengtegraad
d2u_courses_location_no_locations_found = Er zijn geen locaties aangemaakt.
d2u_courses_location_rexuser = Redaxo-gebruikers met bewerkrechten
d2u_courses_location_room = Ruimte
d2u_courses_location_site_plan = Situatieplan
d2u_courses_location_street = Straat
d2u_courses_location_zip_code = Postcode
d2u_courses_location_zoomlevel = Zoomniveau
d2u_courses_details_age = Leeftijdsinformatie
d2u_courses_details_course = Cursusinfo (bijv. materiaalkosten)
d2u_courses_details_deadline = In-/uitschrijfdeadline
d2u_courses_downloads = Documenten om te downloaden
d2u_courses_google_type = Categorisering bij Google
d2u_courses_google_type_course = Cursus (definitie: kennis of vaardigheden worden overgedragen. Er is minstens 1 docent en meerdere lerenden.)
d2u_courses_google_type_event = Evenement (definitie: eenmalige of terugkerende gebeurtenissen voor entertainment, bijv. concert of zomerfeest)
d2u_courses_google_type_event_hint = Om evenementen voor Google uit te geven, moet de plugin "locations" voor deze add-on geïnstalleerd en geactiveerd zijn.
d2u_courses_google_type_none = Niet van toepassing
d2u_courses_instructor = Cursusleider
d2u_courses_kufer_categories = Kufer-structuren<br>Eén per regel<br>Scheidingsteken categorie: " / "
d2u_courses_kufer_categories_target_group_name = Naam in KuferSQL
d2u_courses_kufer_sync_location_id = Kufer-locatie-id
d2u_courses_no = Nee
d2u_courses_no_courses_found = Er zijn nog geen cursussen aangemaakt of u heeft geen bewerkingsrechten voor de aangemaakte cursussen.
d2u_courses_participants_max = Max. aantal deelnemers
d2u_courses_participants_min = Min. aantal deelnemers
d2u_courses_participants_number = Aantal aanmeldingen
d2u_courses_participants_wait_list = Aantal wachtlijst
d2u_courses_payment = Weergegeven betaalmethoden
d2u_courses_payment_bank_transfer = Overschrijving
d2u_courses_payment_cash = Contante betaling
d2u_courses_payment_direct_debit = Incasso
d2u_courses_price = Kosten (normale prijs)
d2u_courses_price_discount = Kosten (gereduceerd)
d2u_courses_price_notes = Opmerkingen over kosten
d2u_courses_price_salery_level = Inkomensafhankelijk prijsmodel?
d2u_courses_price_salery_level_detail = Prijsniveau
d2u_courses_price_salery_level_details = Prijsniveaus
d2u_courses_price_salery_level_details_description = <small><b>Let bij prijsniveaus strikt op het formaat:</b> Gemiddeld maandinkomen tot: prijs<br><b>Voorbeeld:</b> 1.000 € tot 2.000 €: 20 €<br><b>Eén prijsniveau per regel. Extra informatie in verdere regels is NIET TOEGESTAAN en wordt bij het opslaan verwijderd. Bedragen met centen moeten met een komma worden gescheiden.</b></small>
d2u_courses_redaxo_article = Redaxo-extra-artikel
d2u_courses_registration_possible = Inschrijving mogelijk?
d2u_courses_schedule_category = Termijncategorie
d2u_courses_teaser = Korte beschrijving
d2u_courses_time = Tijd
d2u_courses_target_groups_no_target_groups_found = Er zijn nog geen doelgroepen aangemaakt.
d2u_courses_url_external = Externe URL
d2u_courses_yes = Ja, details per deelnemer opvragen
d2u_courses_yes_number = Ja, alleen aantal deelnemers opvragen

d2u_courses_customer_bookings_birthDate = Geboortedatum
d2u_courses_customer_bookings_bookingDate = Boekingsdatum
d2u_courses_customer_bookings_city = Plaats
d2u_courses_customer_bookings_country = Land
d2u_courses_customer_bookings_country_others = Ander land
d2u_courses_customer_bookings_country_CH = Zwitserland
d2u_courses_customer_bookings_country_DE = Duitsland
d2u_courses_customer_bookings_country_FL = Liechtenstein
d2u_courses_customer_bookings_country_FR = Frankrijk
d2u_courses_customer_bookings_country_IT = Italië
d2u_courses_customer_bookings_delete = Hiermee verwijdert u ook alle boekingen voor deze cursus. Wilt u echt verwijderen?
d2u_courses_customer_bookings_email = E-mailadres
d2u_courses_customer_bookings_emergency_number = Noodtelefoonnummer
d2u_courses_customer_bookings_export = Export
d2u_courses_customer_bookings_export_nds = Personenexport jeugdsportopleiding van het Bundesamt für Sport (Zwitserland)
d2u_courses_customer_bookings_export_participants = Deelnemerslijst
d2u_courses_customer_bookings_familyName = Achternaam
d2u_courses_customer_bookings_gender = Geslacht
d2u_courses_customer_bookings_gender_divers = Divers
d2u_courses_customer_bookings_gender_female = Vrouwelijk
d2u_courses_customer_bookings_gender_male = Mannelijk
d2u_courses_customer_bookings_gender_none = Geen opgave
d2u_courses_customer_bookings_givenName = Voornaam
d2u_courses_customer_bookings_internal_remarks = Interne opmerkingen
d2u_courses_customer_bookings_ipAddress = IP-adres
d2u_courses_customer_bookings_kids_go_home_alone = Mag alleen naar huis gaan
d2u_courses_customer_bookings_nationality = Nationaliteit
d2u_courses_customer_bookings_nationality_others = Andere nationaliteit
d2u_courses_customer_bookings_nationality_CH = Zwitsers
d2u_courses_customer_bookings_nationality_DE = Duits
d2u_courses_customer_bookings_nationality_FL = Liechtenstein
d2u_courses_customer_bookings_nationality_FR = Frankrijk
d2u_courses_customer_bookings_nationality_IT = Italië
d2u_courses_customer_bookings_nativeLanguage = Moedertaal
d2u_courses_customer_bookings_nativeLanguage_others = Andere taal
d2u_courses_customer_bookings_nativeLanguage_DE = Duits
d2u_courses_customer_bookings_nativeLanguage_FR = Frans
d2u_courses_customer_bookings_nativeLanguage_IT = Italiaans
d2u_courses_customer_bookings_no = Nee
d2u_courses_customer_bookings_no_bookings_found = Geen boekingsgegevens gevonden
d2u_courses_customer_bookings_paid = Betaald
d2u_courses_customer_bookings_participants_hint = Dit aantal deelnemers en de wachtlijst worden bij een geactiveerde boekingsgegevens-uitbreiding automatisch berekend wanneer iemand zich voor een cursus aan- of afmeldt.
d2u_courses_customer_bookings_pension_insurance_id = Pensioennummer
d2u_courses_customer_bookings_rights_customer_bookings = D2U Evenementen add-on: boekingsgegevens
d2u_courses_customer_bookings_salery_level_none = Geen opgave
d2u_courses_customer_bookings_street = Straat
d2u_courses_customer_bookings_waitlist = Wachtlijst
d2u_courses_customer_bookings_waitlist_text = Deelnemer staat op de wachtlijst
d2u_courses_customer_bookings_yes = Ja
d2u_courses_customer_bookings_zipCode = Postcode

d2u_courses_import_error_corrupt = Import mislukt. Het XML-bestand is ongeldig.
d2u_courses_import_error_corrupt_details = De volgende fouten zijn opgetreden:
d2u_courses_import_error_empty = Import mislukt. Het XML-bestand is leeg.
d2u_courses_import_error_line = Regel:
d2u_courses_import_error_message = Foutmelding:
d2u_courses_import_settings_autoimport = Dagelijkse auto-import activeren.
d2u_courses_import_settings_default_category = Standaardcategorie
d2u_courses_import_settings_default_location = Standaardlocatie
d2u_courses_import_settings_xml_registration_path = Map voor aanmeldingen
d2u_courses_import_settings_xml_url = Kufer XML-URL

d2u_courses_settings_allow_company = Aanmeldingen van bedrijven toestaan
d2u_courses_settings_article_conditions = Redaxo-artikel algemene voorwaarden
d2u_courses_settings_article_courses = Redaxo-artikel cursussen
d2u_courses_settings_article_shopping_cart = Redaxo-artikel winkelwagen
d2u_courses_settings_article_terms_of_participation = Redaxo-artikel deelnamevoorwaarden
d2u_courses_settings_ask_kids_go_home_alone = Bij aanmelding van minderjarigen vragen of zij na het evenement zonder begeleiding naar huis mogen.
d2u_courses_settings_ask_vacation_pass = Naar vakantiepas vragen
d2u_courses_settings_company_name = Naam van de aanbieder
d2u_courses_settings_email_text = Extra tekst in de aanmeldmail
d2u_courses_settings_forward_single_course = Als de cursuslijst van een categorie maar één cursus bevat, direct de cursus tonen
d2u_courses_settings_google = Instellingen voor Google
d2u_courses_settings_multinewsletter_group = Aangeboden nieuwsbrieven
d2u_courses_settings_multinewsletter_subscribe = Nieuwsbriefabonnement tijdens het bestelproces aanbieden
d2u_courses_settings_payment_options_allow_company_bank_transfer = Bedrijfsklanten altijd de optie "Overschrijving" aanbieden, ook als die niet bij de weer te geven betaalmethoden is geselecteerd
d2u_courses_settings_request_form_email = E-mailadres ontvanger
d2u_courses_settings_request_form_sender_email = E-mailadres afzender
d2u_courses_settings_show_time = Cursussen weergeven tot ...
d2u_courses_settings_show_time_day_one_end = Einde van de startdag
d2u_courses_settings_show_time_day_one_start = Begin van de startdag
d2u_courses_settings_show_time_day_x_end = Einde van de laatste dag
d2u_courses_settings_show_time_day_x_start = Begin van de laatste dag

d2u_courses_location_settings_article = Redaxo-artikel locaties
d2u_courses_location_settings_bg_color = Achtergrondkleur
d2u_courses_location_settings_forward_single_location = Als er in een locatiecategorie maar één locatie is, direct naar de cursuslijst van die locatie doorsturen.
d2u_courses_schedule_category_settings_article = Redaxo-artikel termijncategorieën
d2u_courses_schedule_category_settings_bg_color = Achtergrondkleur
d2u_courses_target_groups_settings_article = Redaxo-artikel doelgroepen
d2u_courses_target_groups_settings_bg_color = Achtergrondkleur

d2u_courses_rights_all = D2U Evenementen add-on
d2u_courses_rights_categories = D2U Evenementen add-on: categorieën
d2u_courses_rights_courses_all = D2U Evenementen add-on: alle cursussen bewerken
d2u_courses_kufer_sync_rights_kufer_sync = D2U Evenementen add-on: Kufer Sync
d2u_courses_locations_rights_locations = D2U Evenementen add-on: locaties
d2u_courses_schedule_category_rights_schedule_categories = D2U Evenementen add-on: termijncategorieën
d2u_courses_rights_settings = D2U Evenementen add-on: instellingen
d2u_courses_target_groups_rights_target_groups = D2U Evenementen add-on: doelgroepen